# Korvan-API

./: Dockerfile  Korvan-API.csproj  Korvan-API.http  Korvan-API.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  DayPlansController.cs  NotificationsController.cs  ShiftOffersController.cs  ShiftsController.cs  TemplatesController.cs  UsersController.cs
Data/: AppDbContext.cs  UserDbContext.cs
Entities/: Notification.cs  ScheduleTemplate.cs  ShiftOffer.cs  TemplateDayPlan.cs  TemplateSlot.cs  TemplateSlotPlan.cs  User.cs  WorkShift.cs
Extensions/: ClaimsPrincipalExtentions.cs
Migrations/: 20251129134348_init.Designer.cs  20251129134348_init.cs  20251129143557_AddUserRole.Designer.cs  20251129143557_AddUserRole.cs  20251129144804_AddRefreshToken.Designer.cs  20251129144804_AddRefreshToken.cs  20251201173602_NewEntitiesAndStuff.Designer.cs  20251201173602_NewEntitiesAndStuff.cs  20251201190847_AddShiftsAndOffers.Designer.cs  20251201190847_AddShiftsAndOffers.cs  20251221191427_AddColorSelectionAndProfilePic.Designer.cs  20251221191427_AddColorSelectionAndProfilePic.cs  20260103113440_Avatars.Designer.cs  20260103113440_Avatars.cs  20260103140935_templates.Designer.cs  20260103140935_templates.cs  UserDbContextModelSnapshot.cs
Models/DTOs/: AssignSlotDTO.cs  CreateShiftDTO.cs  CreateTemplateDTO.cs  CreateTemplateSlotDTO.cs  DayPlanDTO.cs  DayPlanSlotDTO.cs  NotificationDTO.cs  PublishDayPlanResponseDTO.cs  RefreshTokenRequestDTO.cs  ShiftOfferDTO.cs  TemplateDetailDTO.cs  TemplateListDTO.cs  TemplateSlotDTO.cs  TokenResponseDTO.cs  UpdateNotificationStatusDTO.cs  UpdateProfilePreferencesDTO.cs  UpdateShiftDTO.cs  (+4 more)
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
